<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
  <!-- icones -->
  <link href="icons/css/all.css" rel="stylesheet"> <!--load all styles -->
  <script defer src="icons/js/all.js"></script> <!--load all styles -->
  <!-- estilo -->
  <link rel="stylesheet" href="css/style.css">
  <title>Webjump - Desafio Frontend</title>
  
</head>
<body>
  <div class="justify-content-center">
    <header>
      <nav class="navbar navbar-light navbar-expand-md">
        <div class="container py-2">
          <button class="navbar-toggler text-white " type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="vermelho" style="font-size: 25px;"><i class="fas fa-bars"></i></span>
          </button>
          <a class="navbar-brand m-0">
            <img src="media/logojump.PNG" alt="" class="img-fluid">
          </a>
          <button class="navbar-toggler text-white p-0" type="button" data-toggle="collapse" data-target="#search" aria-controls="search" aria-expanded="false" aria-label="Toggle navigation" style="border-color: rgba(0,0,0,0);">
            <span class="vermelho" style="font-size: 25px;"><i class="fas fa-search"></i></span>
          </button>
          <form class="form-inline collapse navbar-collapse" style="flex-flow: row !important; justify-content: flex-end;"  id="search">
            <input class="form-control form-control-sm mr-sm-2 border-dark" id="myFilter" onkeyup="functionBuscar()" placeholder="Procurar Produto">
            <button class="btn btn-vermelho my-2 my-sm-0 btn-sm" type="submit"  id="search">Buscar</button>
          </form>
        </div>
      </nav>
      <nav class="navbar navbar-expand-md navbar-light d-flex justify-content-center bg-vermelho" id="navmenu">
        <div class="container d-flex justify-content-between">
          <div class="collapse navbar-collapse " id="menu">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link text-uppercase" href="#" id="paginainicial">PÁGINA INICIAL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="#" id="botaocalcados"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="#" id="botaocamisetas"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase" href="#" id="botaocalcas"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="py-3" id="conteudo">
      <div class="container">
        <div class="paginaatual mb-4">
          Página Inicial > <a href="#"><span id="paginaatual" class="vermelho">Roupas</span></a>
        </div>
        <div class="row">
          <div class="col-md-4 d-flex justify-content-center">
            <div class="card m-1d-flex align-content-between" style="width: 100%;" id='filtragem'>
              <div class="card-header">
                <h5 class="vermelho card-title font-weight-bold">FILTRE POR</h5> 
                <div class="text-center">
                  <a href="#" class="limparcategoria btn-azul rounded p-2 font-weight-bold">Limpar Filtros</a>
                </div>
              </div>
              <a class="btn rounded p-2 font-weight-bold  d-block d-sm-block d-md-none "  data-toggle="collapse" data-target="#collapsefiltro" aria-expanded="false" aria-controls="collapsefiltro">
                Abrir
              </a>
              <div class="card-body collapse dont-collapse-sm" id="collapsefiltro">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <h5 class="azul-claro">CATEGORIAS</h5>
                    <a href="#" id="categoriacamisetas"><i class="fas fa-tshirt"></i> </a> <br>
                    <a href="#" id="categoriacalcas"><i class="fas fa-hashtag mr-1"></i>   </a> <br>
                    <a href="#" id="categoriacalcados"><i class="fas fa-shoe-prints"></i> </a> <br>
                  </li>
                  <li class="list-group-item" >
                    <h5 class="azul-claro mb-4">CORES </h5></h5>
                    <div class="mb-3 filtrocores">
                      <ul>
                        <li>
                          <a href="#" id="filtropreto">
                            <span class="bg-preto preto rounded" >•</span>
                            Preto</span>
                          </a>
                        </li>
                        <li>  
                          <a href="#" id="filtrolaranja">
                            <span class="bg-laranja laranja rounded" >•</span>
                            Laranja
                          </a>
                        </li>
                        <li>  
                          <a href="#" id="filtroamarelo">
                            <span class="bg-amarelo amarelo rounded" >•</span>
                            Amarelo
                          </a>
                        </li>
                        <li>  
                          <a href="#" id="filtrorosa">
                            <span class="bg-rosa rosa rounded" >•</span>
                            Rosa
                          </a>
                        </li>
                        <li>  
                          <a href="#" id="filtrocinza">
                            <span class="bg-cinza cinza rounded" >•</span>
                            Cinza
                          </a>
                        </li>
                        <li>  
                          <a href="#" id="filtroazul">
                            <span class="bg-azul azul rounded" >•</span>
                            Azul
                          </a>
                        </li>
                        <li>
                          <a href="#" id="filtrobege">
                            <span class="bg-bege bege rounded" >•</span>
                            Bege
                          </a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="list-group-item filtrotipo">
                    <h5 class="azul-claro">TIPO</h5>
                    <a href="#" id="filtrocorrida"><i class="fas fa-running"></i> Corrida</a> <br>
                    <a href="#" id="filtrocaminhada"><i class="fas fa-walking"></i> Caminhada</a> <br>
                    <a href="#" id="filtrosocial"><i class="fas fa-user-tie"></i> Social</a> <br>
                  </li>
                </ul>
              </div>
            </div>
            <!-- fim do card -->
          </div>
          <div class="col-md-8">
            <h2 id="sessaoatual" class="vermelho">Roupas</h2>
            <hr>
            <ul class="nav nav-pills nav-fill d-flex justify-content-between">
              <li class="nav-item text-justify">
                <a class="m-2 botaogrid active" href="#" data-class="grid-maior"><i class="fas fa-grip-horizontal"></i></a>
                <a class="m-2 botaogrid" href="#" data-class="grid-menor"><i class="fas fa-th-large"></i></a>
              </li>
              <li class="nav-item">
                <select class="form-control form-control-sm">
                  <option>Preço</option>
                </select>
              </li>
            </ul>
            <hr>
            <div class="d-flex align-content-stretch justify-content-center flex-wrap ofertas" id="ofertas">
              <!-- Each categoriaroupas.js -->
            </div>
            <div class="d-flex justify-content-center mt-4">
              <nav aria-label="...">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <footer class="bg-vermelho py-5"></footer>
  </div>
</body>
<!-- scripts para bootstrap -->
<script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<!-- script Produtos -->
<script src="js/categoriasprodutos.js"></script>
<script src="js/categoriaroupas.js"></script>
<!-- Script Controller -->
<!-- <script src="js/controller.js"></script> -->
<!-- scripts eventos -->
<script src="js/eventos.js"></script>

</html>